{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "lib": ["es2017", "dom", "dom.iterable"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "strict": false,
    "noUnusedLocals": true,
    "outDir": "dist",
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": false
      }
    ]
  },
  "include": ["../src", "demo.ts"],
  "exclude": []
}
